<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionDialog</class>
 <widget class="QDialog" name="ConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Device type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="usbRadio">
        <property name="text">
         <string>USB</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="lpRradio">
        <property name="text">
         <string>lp</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConnectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConnectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usbRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>ConnectionDialog</receiver>
   <slot>onConnectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lpRradio</sender>
   <signal>toggled(bool)</signal>
   <receiver>ConnectionDialog</receiver>
   <slot>onConnectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnectionChanged()</slot>
 </slots>
</ui>
