<RCC>
    <qresource prefix="/">
        <file alias="connect.png">img/connect.png</file>
        <file alias="disconnect.png">img/disconnect.png</file>
        <file alias="fileclose.png">img/fileclose.png</file>
        <file alias="filenew.png">img/filenew.png</file>
        <file alias="fileopen.png">img/fileopen.png</file>
        <file alias="filesave.png">img/filesave.png</file>
        <file alias="send_file.png">img/send_file.png</file>
        <file alias="window-close.png">img/window-close.png</file>
        <file alias="clear.png">img/clear.png</file>
    </qresource>
</RCC>
